
image.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001344  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000029c  40001344  40001344  00002344  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000018  400015e0  400015e0  000025e0  2**2
                  ALLOC
  3 .heap         0000aa08  400015f8  400015f8  000025e0  2**0
                  ALLOC
  4 .stack        00000000  4000c000  4000c000  000025e0  2**0
                  CONTENTS
  5 .riscv.attributes 0000001c  00000000  00000000  000025e0  2**0
                  CONTENTS, READONLY
  6 .comment      00000012  00000000  00000000  000025fc  2**0
                  CONTENTS, READONLY
